{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hubcity-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/Users/tj/.nvm/versions/node/v20.19.1/bin:$PATH && cd '/Users/tj/Documents/Claude/Projects/HubCity MVP/hubcity-app' && node node_modules/next/dist/bin/next dev --turbopack -p 3000"],
      "port": 3000
    }
  ]
}
